@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_animation.util'
@import '../../../common/styles/utils//_mixins.util'

section.sub-category-loader
    position: relative
    border: 1px solid $light_gray
    background: $app_white
    padding: 0.8rem 0.8rem 0.5rem
    border-bottom-width: 3px
    border-radius: 6px
    margin-bottom: 1rem
    padding-bottom: 0
    min-height: 20rem
    section.sub-category-header
        @include flex_positioning(center, space-between)
        padding: 0.5rem 0
        h3.category-title
            margin-bottom: 0
            width: 100%
            text-transform: uppercase
            position: relative
            font-weight: 600
            @include flex_positioning(baseline, flex-start)
            > div
                padding: 0 0.5rem
                color: $alt_dark-3
                &:first-of-type
                    min-width: 10rem
                    flex-grow: 1
                &:last-of-type
                    width: 100%
                    span
                        display: block
                        background: $alt_dark-7
                        height: 7px
                        border-radius: 6px
        section.prods-paginator
    section.category-prods
        margin: 1.5rem 0 1rem
        display: grid
        grid-gap: 1.5rem 0.5rem
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr))
