@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.market-prods-viewer
    min-height: 90vh
    section.after-search
        padding: 0.5rem
        background: $main_white
