@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
section.dash-entities-row
    padding: 1rem 0.5rem
    border-bottom: 3px solid $light_gray
    min-height: 10rem
    h6.row-heading
        margin-bottom: 1rem
