@import '../../common/styles/utils/_colors.util'
@import '../../common/styles/utils/_mixins.util'

main.login-page
    min-height: 70vh
    h2.heading
        text-transform: uppercase
        font-weight: 200
    button
        margin-top: 2.8rem
        font-weight: bold
        font-size: 0.9rem
    p.not-registered
        margin-top: 1.5rem
        text-align: center
        a
            margin: 0.3rem
            color: $main_clr-1
            text-decoration: underline
