@import '../../../../common/styles/utils/_mixins.util'
@import '../../../../common/styles/utils/_colors.util'

header.pre-header
  height: 2.4rem
  background: $main_clr-grad
  section
    &.wing
      a,
      button
        color: $app_white
        padding: 0 0.3rem
        &:focus
          outline: 2px solid #ffffff38
        &:hover
          color: $additional_clr-mirr !important
  button
    background: transparent
    border: none
    margin-top: 1px
  .action-wrapper
    padding: 0 0.8rem
    height: 100%
    @include flex_positioning(center, center)
    display: inline-flex
    &:not(:first-child)
      border-left: 1px solid #eee2
    a,
    button
      @include flex_positioning(center, center)
      span
        &.icon
          font-size: 1.2rem
          margin-right: 0.6rem
        &.txt
          font-size: 0.8rem
