@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

.app-button
    @include flex_positioning($ai: center, $jc: center)
    color: $off_white
    font-weight: bold
    border-bottom-width: 3px !important
    padding: 0.5rem
    position: relative
    border-radius: 3px !important
    &:active
        transform: scale(0.97)
    span
        padding: 0 0.3rem
        &.value
            font-size: 0.9rem
            text-align: center
            display: inline-block
            width: 100%
        &.icon
            font-size: 1.2rem
            margin-top: 0.3rem
            display: block
        &.btn-count
            position: absolute
            top: 50%
            right: 0
            width: 1.5rem
            height: 1.5rem
            background: #ffffff2b
            color: $alt_dark-5
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            font-size: 0.8rem
            font-weight: 100
            transform: translate(-40%, -50%)
