@import "../../../common/styles/utils/_colors.util"

section.on-the-fly-list
    padding: 1rem 0.5rem
    background: $app_white
    border-radius: 2px
    border-bottom: 3px solid $light_gray
    margin-bottom: 0.5rem
