@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.shop-prods-filter
    border: 0 solid $light_gray
    background: $app_white
    padding: 1rem 0.8rem
    border-bottom-width: 3px
    border-radius: 6px
    height: 80vh

@media screen and (max-width: 769px)
    section.shop-prods-filter
        display: none
