@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

.app-footer
  background: $extra_pkg
  padding-top: 2rem
  margin-top: 10rem
  text-align: center
  p.reservation
    color: $alt_dark-5
    margin-top: 2rem
    padding: 1rem 0
    background: #0e000014
    span.icon
      display: inline-block
      margin-right: 0.1rem
    span
      margin: 0 0.4rem
      a
        color: $additional_clr-mirr
