@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.pages-hero
  margin: 2rem 0
  text-align: center
  @include flex_positioning(center,center)
  min-height: 50vh
  .hero-wrapper
    p.hero-description
      color: $app_gray
