@import '../../../../../common/styles/utils/_colors.util'

section.footer-links
    margin-top: 4rem
    min-height: 15rem
    .links-wrapper
        height: 10%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        > div
            flex-grow: 1
