@import '../../../../../common/styles/utils/_colors.util'
@import '../../../../../common/styles/utils/_mixins.util'
@import '../../../../../common/styles/utils/_animation.util'

article.categories-list
  z-index: 30
  display: none
  text-align: left
  top: 2.3rem
  left: -0.4rem
  min-height: 20rem
  cursor: auto
  @include fade-in
  position: relative
  width: 50rem
  position: absolute
  border: 1px solid $alt_dark-5
  background: $app_white
  border-radius: 3px
  border-top-left-radius: 0
  border-top-right-radius: 0
  padding: 1.5rem 0
  &:before
    content: ""
    left: -1px
    top: 0
    right: -1px
    background: $main_clr-1
    display: block
    position: absolute
    height: 4px
  // global __
  li
    margin: 0.2rem 0
    a
      padding: 0.2rem 0.5rem
      display: block
      width: 100%
    &:hover
      > a
        background: #eee
  //__
  .list-wrapper
    display: grid
    grid-template-columns: 40% 25% 35%
    min-height: 18rem
  section
    padding: 0 0.9rem
    &:not(:last-child)
      border-right: 1px solid $alt_dark-5
    &.main-categories
      position: relative
      ul.main-categories-wrapper
        padding-left: 0.1rem
        padding-top: 0.5rem
        li
          &:hover
            ul.sub-categories-wrapper
              display: block
          ul.sub-categories-wrapper
            height: 100%
            display: block
            padding-top: 2rem
            top: 0
            @include fade-in
            width: 11rem
            position: absolute
            display: none
            right: -11.8rem
            &:after
              content: ""
              left: -2rem
              top: 0
              bottom: 0
              width: 2rem
              background: transparent
              display: block
              position: absolute
    &.sub-categories
    &.additional-categories
      border-top: 1px solid $alt_dark-5
      padding: 0.5rem 1rem 0.2rem
      margin-top: 1rem
