@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
section.dash-monthly-views
    display: grid
    grid-gap: 0.5rem
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr))
