@import "../../common/styles/utils/_colors.util"
@import "../../common/styles/utils/_mixins.util"

main.contact-page
    h2.heading
        text-transform: uppercase
        font-weight: 200
        margin-top: 3rem

    section.form-wrapper
        form
            button
                @include flex_positioning(center,center)
                padding: 0.9rem 0.7rem
                height: 3rem
                color: $off_white
                font-weight: bold
                width: 100%
                margin-top: 3rem
