@import '../../../../../common/styles/utils/_colors.util'
@import '../../../../../common/styles/utils/_mixins.util'
@import '../../../../../common/styles/utils/_fonts.util'

article.contact-suppler-modal
    min-height: 30vh
    padding: 1rem
    padding-top: 0
    header
        h3.heading
            text-transform: uppercase
            text-align: center
            margin-bottom: 1rem
        h6
            text-align: center
    section.content
        @include flex_positioning(center, center)
        min-height: inherit
        .button-wrapper
            margin: 3rem auto
            margin-bottom: 0 !important
        > div
            width: 100%
        .contact-suppler-form
            margin: 0
            .inputs-group
                display: grid
                grid-gap: 1rem
                grid-template-columns: 1fr 2fr 2fr
        .login-first
            p
                display: block
                margin: 0
                text-align: center
                color: $app_gray-2
            .button-wrapper
                @include flex_positioning(center, center)
                width: 20rem
