@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
@import '../../../common/styles/utils/_fonts.util'

article.product-info-shot
    section.alert
        margin-top: 0
        margin-bottom: 2rem
    .info-shot
        display: grid
        grid-gap: 1.5rem
        grid-template-columns: 1fr 2fr
        min-height: 30rem
        section

@media screen and (max-width: 796px)
    article.product-info-shot
        .info-shot
            display: block
