@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.dash-overview-info
    section.dash-section,
    header.dash-section
        margin: 0.8rem 0
        border-bottom: 1px solid $light_gray
        padding: 0.8rem
        background: $main_white

    main.dash-history
        margin-top: 2rem
        h4.heading-dash-history
            font-weight: 400
