@import '../../../../common/styles/utils/_mixins.util'
@import '../../../../common/styles/utils/_colors.util'
@import '../../../../common/styles/utils/_animation.util'

section.header-search
  width: 100%
  position: relative
  input[type="text"]
    height: 2.7rem
    border: 2px solid $additional_clr-1
    padding-left: 3.5rem !important
  span.input-icon
    top: 3px !important
    bottom: 3px !important
    left: 2px !important
  section.hot-list
    position: absolute
    left: -1px
    right: -1px
    top: 4.1rem
    max-height: 20rem
    z-index: 30
    background: $main_white
    border: 1px solid $alt_dark-4
    border-top-width: 2px
    display: block
    border-radius: 3px
    padding: 0.5em
    @include fade-in
    small.recent-results
      color: $alt_dark-3
      margin-bottom: 0.5rem
      display: block
    ul.recent-results
      display: flex
      align-items: center
      justify-content: flex-start
      border-bottom: 1px dotted $light_gray
      padding-bottom: 0.3rem
      flex-wrap: wrap
      li
        margin: 0.2rem
        a
          display: flex
          align-items: center
          padding: 0.1rem
          .res-thumb
            width: 1.5rem
            height: 1.2rem
            margin-right: 0.3rem
            .cover
              width: 100%
              height: 100%
          small.res-title
            color: $alt_dark-3
            &:hover
              text-decoration: underline
              color: $additional_clr-1
    section.results
      margin-top: 0.5rem
      ul.results
        display: block
        width: 100%
        li
          padding: 0.2rem 0
          // &:not(:first-of-type)
          //   border-top: 1px solid $alt_dark-7
          &:hover
            a
              text-decoration: underline
              color: $additional_clr-1
              small
                color: $additional_clr-1 !important
          a
            display: flex
            align-items: center
            padding: 0.3rem
            width: 100%
            border-radius: 3px
            &:focus
              background: $alt_dark-7
            &:hover
              background: $alt_dark-7
            .res-thumb
              min-width: 2.5rem
              height: 2rem
              margin-right: 0.3rem
              .cover
                width: 100%
                height: 100%
            small.res-title
              color: $alt_dark-3
              -webkit-box-orient: vertical
              overflow: hidden
              display: -webkit-box
              -webkit-line-clamp: 2
