@import '../../../common/styles/utils/_colors.util'

section.filler-section
    background: $main_white
    border-radius: 3px
    button
        width: 100%
        text-transform: capitalize
        font-size: 1.2rem
        height: 4rem
        border: none
        display: flex
        padding-top: 0.8rem
        padding-left: 1rem
        transform: none
    > div
        padding-left: 0.5rem
