@import './utils/_animation.util'
@import './utils/_colors.util'

// setup custome font:
@font-face
  font-family: 'ebrima'
  src: url('../../../public/assets/fonts/ebrima.ttf'), url('../../../public/assets/fonts/ebrimabd.ttf')

// gloabls:
span.loading-spinner
  display: block
  width: 20px
  height: 20px
  margin-left: 1rem
  border-radius: 50%
  border-color: transparent
  @include spinner

form
  button
    &:hover
      color: $dark_white !important

.dash-body
  @include fade-in

main.page
  min-height: 90vh
  @include fade-in

main.checkout-page
  min-height: 70vh
  section.alert
    margin-top: 0
  header.header
    margin-top: 1.5rem
    padding-left: 1.5rem
    margin-bottom: 2rem
    h3.heading
      text-transform: uppercase
      font-weight: 200
  article.checkout-view
    display: grid
    grid-gap: 1rem
    grid-template-columns: 5fr 2fr
    > aside
      padding: 1rem
      min-height: 20rem
    > section
      padding: 1rem
      padding-top: 0
      padding-bottom: 0
      border-radius: 1rem
    section.to-complete-order
    aside.curr-order-data
      border-bottom: 0
      background: $app_white

@media screen and ( max-width: 992px )
  main.checkout-page
    article.checkout-view
      display: block
      min-height: 50vh
      > section
        margin-bottom: 1rem
