@import './utils/_mixins.util'
@import './utils/_colors.util'
@import './utils/_fonts.util'
@import './utils/_animation.util'
@import './utils/_helper-classes.util'

*, ::after, ::before
  box-sizing: border-box

*::selection
  color: $dark_white
  background: $main_clr-1

a, button, input, textarea, select
  &:focus
    outline: 0
    outline-offset: 0px
    outline: 2px solid #e2a73991
    outline-offset: 1px

body
  margin: 0
  font-family: $main_font, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell','Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smooInitial: antialiased
  -moz-osx-font-smooInitial: grayscale
  color: $app_gray
  background: $dark_white
  font-size: 15px
  font-weight: 400
  overflow-x: hidden

// GLOBALS:
code
  font-family: monaco, monospace, source-code-pro, Menlo, Consolas, 'Courier New'
  color: gray
  color: $main_clr-2
  font-size: 0.9rem

a
  text-decoration: none
  color: $alt_dark-3
  border-radius: 3px
  &:hover
    text-decoration: none

small
  color: $main_clr

h1, .h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin-top: 0
  margin-bottom: 0.5rem
  font-family: $uni_font

h1, .h1
  font-size: 3rem

h2
  font-size: 2rem

h3
  font-size: 1.6rem

h4
  font-size: 1.3rem

h5
  font-size: 1.1rem

h6
  font-size: 0.9rem

ul, ol
  @include unstyle_lists

p
  margin: 0

button
  color: $app_gray
  cursor: pointer
  border-radius: 3px
  transition: all ease 0.1s
  background: $app_white
  &:hover,
  &:active
    background: $main_clr-1
    color: $app_white
  &:disabled
    opacity: 0.9

input,
textarea
  border: 1px solid $alt_dark-5
  width: inherit
  display: block
  width: 100%
  padding: 0.5rem
  font-size: 0.9rem
  color: $app_gray
  caret-color: $main_clr-1
  border-radius: 3px
  transition: all ease 0.1s
  font-family: $main_font
  border-radius: 3px
  &::placeholder
    color: $alt_dark-6

span.loading-spinner
  display: block
  width: 20px
  height: 20px
  margin-left: 1rem
  border-radius: 50%
  border-color: transparent
  @include spinner

.dash-body
  @include fade-in
