@import '../../common/styles/utils/_colors.util'
@import '../../common/styles/utils/_mixins.util'

main.auth-page
    header.header
        h2.heading
            text-transform: uppercase
            font-weight: 200
            margin-bottom: 1rem
        a
            color: $blue
            padding-left: 0.2rem
