@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.product-highlights
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr))
    grid-gap: 0.5rem
    margin-top: 2rem
    > div
        border: 1px solid $alt_dark-4
        padding: 0.5rem
        @include flex_positioning($ai: center, $jc: center)
        text-align: center
        border-radius: 0.6rem
        height: 4rem
        h6
            font-size: 0.8rem
        &:first-of-type
            h6
                &:last-of-type
                    font-size: 1.2rem
        > div
            display: grid
            width: 100%
            height: 100%
            h6
                @include flex_positioning($ai: center, $jc: center)
    .clrs
        @include flex_positioning($ai: center, $jc: center)
        span
            width: 0.8rem
            height: 0.8rem
            display: block

            margin: 0 1px
