@import '../../../common/styles/utils/_colors.util'

section.breadcrumb
    margin-top: 0.5rem
    a.home-icon
        color: $app_gray
        font-size: 0.8rem
    span.link-part-wrapper
        font-size: 0.8rem
        display: inline-flex
        align-items: flex-end
        span.path
            font-size: 0.8rem
        small.path-arrow
            margin: 0 0.3rem
            color: $alt_dark-6
        // a.path-part
        //     &:hover, &:active
        //         text-decoration: underline !important
