@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
@import '../../../common/styles/utils/_animation.util'

article.modal-wrapper
    position: fixed
    background: #1115
    top: 0
    left: 0
    z-index: 100
    bottom: 0
    right: 0
    overflow-y: scroll
    backdrop-filter: blur(3px)
    > div
        padding: 3rem 0
        height: auto
    section.modal-body
        @include from-top
        min-height: 100%
        background: $app_white
        border: 1px solid $alt_dark-4
        border-radius: 3px
        position: relative
        min-height: 5rem
        padding-top: 3rem
        .wrapper-close
            position: absolute
            top: 0.5rem
            right: 0.5rem
            button
                @include flex_positioning(center, center)
                border: none
                color: $main_clr-1
                font-size: 1.3rem
