@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
@import '../../../common/styles/utils/_fonts.util'

article.product-info-shot
    section.alert
        margin-top: 0
        margin-bottom: 2rem
    .grid-shield
        display: grid
        grid-template-columns: 1fr 2fr
        height: 20rem
        section
            border-radius: 3px
