@import '../../../../common/styles/utils/_colors.util'
@import '../../../../common/styles/utils/_mixins.util'
@import '../../../../common/styles/utils/_fonts.util'

section.prod-overview
    padding: 1rem
    padding-top: 0.5rem
    background: $main_white
    section.prod-part
        min-height: 4rem
        padding: 0.5rem
        padding-bottom: 0.8rem
        &:first-child
            padding-top: 0
        &:not(:first-child)
            border-top: 1px dotted $light_gray
        &.must-info
            h5.heading
            span.model
                font-weight: 500
                color: $additional_clr
                margin-top: 1rem
                display: block
            .flags
                margin-bottom: 1.5rem
                @include flex_positioning(center, space-between)
                background: $dark_white
                padding-right: 0.5rem
                span
                    font-size: 0.8rem
                    color: $additional_clr-2
                    &:first-of-type
                        border-radius: 4px
                    &.value
                        padding: 0.2rem
                    &.icon
                        border: 1px solid $additional_clr-2
                        border-radius: 50%
                        width: 0.9rem
                        height: 0.9rem
                > div
                    @include flex_positioning(center, flex-start)
                    &:first-of-type
                        span
                            padding: 0.2rem 0.5rem
                            padding-bottom: 0.3rem
                            color: $dark_white
                            background: $main_clr

        &.dozens-offers
            display: grid
            grid-gap: 0.5rem 1rem
            grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr))
            section.offer
                padding: 0.5rem 0
                span
                    &:first-of-type
                        color: $alt_dark-3
                    &:last-of-type
                        display: block
                        margin-top: 0.4rem
                        font-weight: 600
                        font-size: 1.6rem
                    &:nth-of-type(2)
                        margin: 0 0.2rem
                &:first-of-type
                    span
                        &:last-of-type
                            color: $additional_clr
        &.colors-and-quantity-controllers
            @include flex_positioning(center, flex-start)
            section
                display: flex
                flex-grow: 1
                &.available-colors
                    > div
                        display: flex
                    button
                        display: block
                        width: 1.8rem
                        height: 1.6rem
                        margin: 0 3px
                        border-radius: 2px
                        position: relative
                        border: none
                        span.marker
                            display: block
                            background: $additional_clr
                            bottom: -3px
                            right: -3px
                            height: 0.9rem
                            width: 0.9rem
                            position: absolute
                            border-radius: 2px
                            span.icon
                                position: absolute
                                color: $main_white
                                top: -3px
                                left: -2px
                                font-size: 1.1rem
                &.quantity-controllers
                    span.fixed-prod-price
                        margin-right: 2rem
                        font-size: 1.1rem
                        display: block
                        margin-top: 0.2rem
                    button
                        @include flex_positioning($ai: center, $jc: center)
                        border: 1px solid $alt_dark-4
                        width: 2rem
                        color: $main_clr-1
                        font-size: 1.1rem
                        border: 1px solid $main_clr-1
                        border-radius: 0
                        &:active
                            transform: scale(0.95)
                        &:hover
                            color: $dark_white
                            background: $main_clr-1
                        &:first-of-type
                            border-top-left-radius: 0.3rem
                            border-bottom-left-radius: 0.3rem
                        &:last-of-type
                            border-top-right-radius: 0.3rem
                            border-bottom-right-radius: 0.3rem
                    input
                        border: none
                        text-align: center
                        margin: 0 0.2rem
                        width: 3rem
                        &:out-of-range
                            // background: #f5b9b9
                    button, input
                        height: 1.5rem
        &.request-simple,
        &.protection-cover,
        &.refunding-policy
            @include flex_positioning(center, flex-start)
            section
                @include flex_positioning(center, flex-start)
                &:first-of-type
                    margin-right: 1rem
        &.request-simple
            a
                font-weight: normal
                margin-left: 2rem
                padding-left: 0
                &:hover
                    text-decoration: underline
                span.icon
                    color: $additional_clr
        &.protection-cover
            p
                @include flex_positioning($ai: center, $jc: center)
                span
                    &.icon
                        display: inline-block
                        font-size: 1.2rem
                        color: $additional_clr-1
                        border-radius: 50%
                        width: 1.5rem
                        height: 1.5rem
                        @include flex_positioning($ai: center, $jc: center)
                        margin-right: 0.3rem
                    &.value
                        margin-right: 0.5rem
                small
                    color: $app_gray-2
        &.refunding-policy
            @include flex_positioning(center, flex-start)
            p
                @include flex_positioning($ai: center, $jc: center)
                span
                    &.icon
                        display: inline-block
                        font-size: 0.9rem
                        color: $additional_clr-2
                        border: 1px solid $additional_clr-2
                        border-radius: 50%
                        width: 1rem
                        height: 1rem
                        @include flex_positioning($ai: center, $jc: center)
                        margin-right: 0.3rem
