@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_animation.util'
@import '../../../common/styles/utils//_mixins.util'

section.prods-category-collection
    position: relative
    border: 1px solid $light_gray
    background: $app_white
    padding: 0.8rem 0.8rem 0.5rem
    border-bottom-width: 3px
    border-radius: 6px
    margin-bottom: 1rem
    padding-bottom: 0
    min-height: 20rem
    header.prods-collection-header
        padding-top: 0.5rem
        h4.collection-title
            text-transform: uppercase
            position: relative
            font-weight: 600
            @include flex_positioning(baseline, flex-start)
            a
                display: block
                width: 100%
            > div
                padding: 0 0.5rem
                &:first-of-type
                    min-width: 8rem
                    flex-grow: 1
                &:last-of-type
                    width: 100%
                    span
                        display: block
                        background: $alt_dark-7
                        height: 7px
                        border-radius: 6px
    section.collection-prods
        margin: 1.5rem 0 1rem
        display: grid
        grid-gap: 1.5rem 0.5rem
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr))
