@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
header.category-row-header
    padding-top: 0.5rem
    h3.category-title
        position: relative
        font-weight: bold
        @include flex_positioning(center, flex-start)
        span
            z-index: 2
            display: inline-block
            &.icon
                width: 3rem
                height: 2.3rem
            &.title
                padding: 0.5rem 1rem 0.5rem 0.5rem
                background: $dark_white-2
                text-transform: uppercase
            &.subtitle
                text-transform: capitalize
                background: $dark_white-2
                font-size: 0.9rem
                font-weight: normal
                padding-right: 1rem
                color: $alt_dark-6
        &::after
            content: ''
            display: block
            position: absolute
            background: $alt_dark-8
            left: 0
            right: 0
            height: 0.4rem
            border-radius: 1rem
