@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
@import '../../../common/styles/utils/_animation.util'

.prod-consume-card
    border-radius: 3px
    padding: 0 !important
    display: grid
    grid-template-columns: 10rem 5fr
    position: relative
    background: $main_white !important
    &:nth-of-type(1)
        @include _from-bottom($duration: 0.1s)
    &:nth-of-type(2)
        @include _from-bottom($duration: 0.2s)
    &:nth-of-type(3)
        @include _from-bottom($duration: 0.3s)
    &:nth-of-type(4)
        @include _from-bottom($duration: 0.4s)
    &:nth-of-type(5)
        @include _from-bottom($duration: 0.5s)
    &:nth-of-type(6)
        @include _from-bottom($duration: 0.6s)
    &:nth-of-type(7)
        @include _from-bottom($duration: 0.7s)
    &:nth-of-type(8)
        @include _from-bottom($duration: 0.8s)
    &:nth-of-type(9)
        @include _from-bottom($duration: 0.9s)
    &:nth-of-type(10)
        @include _from-bottom($duration: 1s)
    &:not(:first-child)
        margin: 0.5rem 0
    &:hover
        .card-controllers
            .trigger-wrapper
                display: block
    section
        padding: 0.8rem
        &.prod-cover
            padding: 0.5rem
            .cover
                width: 100%
                height: 100%
                position: relative
                .button-holder
                    position: absolute
                    top: 0
                    left: 0.2rem
                    z-index: 5
                    width: 1.9rem
                    height: 1.9rem
                    button
                        border-radius: 50%
                        width: inherit
                        height: inherit
                        border: none
                        background: $white_trans
                        backdrop-filter: blur(3px)
                        span
                            &.icon
                            @include flex_positioning($ai: center, $jc: center)
                            font-size: 1.3rem
                            color: $app_gray
                            &.outlined
                                &:hover
                                    color: #c97e7e
                            &.filled
                                font-size: 1.2rem
                                color: #c97e7e
                        span.spinner-for-wish
                            &.loading-spinner
                                background: $dark_trans
                                border-top-color: $main_clr-1
                                border-width: 2px
                                border-style: solid
                                margin: 0
        &.prod-info
            color: $app_gray-2
            padding: 1rem
            display: flex
            align-items: center
            p
                margin: 0 !important
            p.name
                margin-bottom: 0.5rem !important
                overflow: hidden
                -webkit-box-orient: vertical
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 1

            > div
                > div
            .extra-cart-info
                .count
                    margin-top: 0.5rem
                    span
                        &:last-of-type
                            color: $additional_clr-1
                            font-weight: bold
            .extra-orders-info
                button
                    border: none
                    background: none
                    padding: 0
                    display: block
                    margin-top: 0.5rem
                    small
                        color: $additional_clr-1 !important
            .extra-wishlist-info
                span
                    &:last-of-type
                        color: $additional_clr-1
                        font-weight: bold
        &.card-controllers
            position: absolute
            top: 0.2rem
            right: 0.5rem
            padding: 0
            .trigger-wrapper
                @include from-bottom
                display: none
                &:nth-of-type(1)
                    @include _from-bottom($duration: 0.2s)
                &:nth-of-type(2)
                    @include _from-bottom($duration: 0.4s)
                &:nth-of-type(3)
                    @include _from-bottom($duration: 0.6s)
                a
                    background: $main_white
                button, a
                    margin: 0.4rem 0
                    border: 1px solid $alt_dark-7
                    width: 2.2rem
                    height: 1.6rem
                    border-radius: 3px
                    font-size: 1rem
                    display: flex
                    @include flex_positioning($ai: center, $jc: center)
                    color: $app_gray-2
                    &:hover
                        background: $alt_dark-7 !important

@media screen and (max-width: 548px)
    .prod-consume-card
        display: block
        min-height: 10rem
        .prod-cover
            height: 12rem !important
            padding-top: 1rem
        .prod-info
            border-top: 1px solid $alt_dark-7
            margin-top: 1rem

@media screen and (min-width: 549px)
    .prod-consume-card
        height: 10rem
        display: grid

@media screen and (min-width: 769px)
    .prod-consume-card
        height: 8rem
