@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.show-case
    margin-top: 2rem
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr))
