@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'
section.system-stats-in-chart
    height: 20rem
    h5.chart-heading
        span.icon
            margin-right: 1rem
            display: inline-block
