@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.search-and-sort
    border: 1px solid $light_gray
    background: $app_white
    padding: 1rem 0.8rem 0
    border-bottom-width: 3px
    border-radius: 3px
    margin-bottom: 1rem
    .search
        margin-bottom: 1rem
        form
            height: 2.4rem
            .input-wrapper
                margin: 0
                height: inherit
            @include flex_positioning(center, flex-start)
            input
                padding: 0.5rem
                font-size: 0.9rem
                height: 100%
                border-bottom-right-radius: 0
                border-top-right-radius: 0
            button
                @include flex_positioning(center, center)
                border-bottom-left-radius: 0
                border-top-left-radius: 0
                border-left: 0
                height: 100%
                border: none
                font-size: 1.4rem
                width: 3rem
                margin-left: 0.3rem
                background: $main_clr-1
                color: $app_white
        p.searched-in
            margin: 0.5rem 0
            span.search-value
                font-weight: 600
                font-style: normal
    .sort
        padding: 0.5rem 0 1rem
        display: grid
        grid-gap: 0.5rem
        grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr) )
        button
            padding: 0.2rem 0.2rem 0.1rem
            border: 1px solid $main_clr-1
            background: $app_white
            color: $alt_dark-3
            font-weight: bold
            font-size: 0.7rem
            @include flex_positioning(center, space-around)
            &:hover
                background: $main_clr-1
                color: $app_white
            span.txt
                margin-top: -2px
            span.icon
                font-size: 1rem
            &:last-child
                span.icon
                    transform: rotate(90deg)
            &:nth-of-type(3)
                color: $app_white
                background: $main_clr-1
