@import '../../common/styles/utils/_colors.util'
@import '../../common/styles/utils/_mixins.util'

main.market-page
    .market-wrapper
        display: grid
        grid-template-columns: 1.2fr 5fr
        grid-gap: 1rem
        > section
            width: 100%
            &.market-prods
@media screen and (max-width: 769px)
    main.market-page
    .market-wrapper
        display: block !important
