@import "../../../common/styles/utils/_colors.util"
@import "../../../common/styles/utils/_animation.util"
@import "../../../common/styles/utils/_mixins.util"

.skeleton
    position: relative
    overflow: hidden
    width: 100%
    // animation: fading cubic-bezier(0, 0, 0.14, 1.01) 1s infinite
    &:nth-of-type(1)
        @include _from-bottom($duration: 0.1s)
    &:nth-of-type(2)
        @include _from-bottom($duration: 0.2s)
    &:nth-of-type(3)
        @include _from-bottom($duration: 0.3s)
    &:nth-of-type(4)
        @include _from-bottom($duration: 0.4s)
    &:nth-of-type(5)
        @include _from-bottom($duration: 0.5s)
    .router
        position: absolute
        content: ""
        display: block
        right: 0
        bottom: -50%
        top: -50%
        background: linear-gradient(90deg, transparent, #ffffff7c, transparent)
        width: 20%
        transform: rotate(20deg)
        animation: router-right cubic-bezier(0, 0, 0.14, 1.01) 1s infinite
    .skn

        border: 1px solid $alt_dark-8
        background: $alt_dark-8
        display: block
        border-radius: 3px
    .skn-prod-consume-card
        height: 8rem
        display: grid
        grid-template-columns: 1fr 5fr 3.5rem
        padding: 0.5rem
        padding-right: 0
        background: $main_white
        margin: 0
        &:not(:first-child)
            margin: 0.5rem 0
        .img
        .content
            padding: 0.5rem 1rem
            @include flex_positioning($ai: center, $jc: center)
            > div
                width: 100%
                flex-grow: 1
            .txt1
                width: 100%
                margin-bottom: 0.5rem
                height: 1rem !important
            .txt1,
            .txt2,
            .txt3,
            .txt4
                height: 0.8rem
            .txt2
                width: 7rem
                margin-bottom: 0.2rem
            .txt3
                width: 5rem
            .txt4
                margin-top: 1rem
                width: 10rem
                height: 0.5rem
        .controllers
            @include flex_positioning($ai: flex-start, $jc: center)
            span

                margin: 0.2rem 0
                width: 2rem
                height: 1.4rem
    .skn-prods-collection
        padding: 1.5rem 0.8rem 2rem
        border-bottom-width: 3px
        margin-bottom: 1rem
        padding-bottom: 0
        width: 100%
        .head
            display: grid
            grid-template-columns: 1fr 5fr
            grid-gap: 1rem
            .title,
            .line
            .title
                height: 1.5rem
        .line-wrapper
            @include flex_positioning($ai: center, $jc: center)
            .line
                height: 0.4rem
                flex-grow: 1
        .prods
            margin: 1.5rem 0 1rem
            display: grid
            grid-gap: 1.5rem 0.5rem
            grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr))
            .prod
                .cover
                    height: 14rem
                .info
                    height: 4rem
                    .txt1,
                    .txt2,
                    .txt3
                        height: 0.8rem
                        margin: 0.4rem 0
                    .txt1
                        margin-top: 0.5rem
                    .txt2
                        width: 50%
                    .txt3
                        height: 1.2rem
                        margin-top: 0.8rem
                        width: 70%
    .skn-single-prod
        display: grid
        grid-gap: 1.5rem
        grid-template-columns: 1fr 2fr
        min-height: 30rem
        .media
            padding: 1rem
            .cover
                height: 14rem
            .media-row
                @include flex_positioning($ai: center, $jc: center)
                margin: 1rem 0
                span
                    width: 3.5rem
                    height: 3.5rem
                    margin: 0.2rem
            .add-info
                height: 0.8rem
                width: 80%
                margin: 4rem auto 0
        .overview
            padding: 1rem
            display: grid
            .txt1,
            .txt2,
            .txt3
                height: 1rem
                margin-bottom: 1rem
            .block1
                .txt2
                    width: 8rem
                    height: 1.5rem
            .block2
                @include flex_positioning($ai: center, $jc: flex-start)
                margin-top: -5rem
                .box
                    &:not(:first-of-type)
                        margin-left: 1rem
                    span
                        &:first-of-type
                            width: 10rem
                            height: 1rem
                            margin-bottom: 0.2rem
                        &:last-of-type
                            width: 5rem
                            height: 3rem
            .block3
                margin-top: 2rem
                .txt1
                    width: 50%
                .txt2
                    width: 60%
                .txt3
                    width: 20%
    .skn-single-prod-to-order
        display: grid
        min-height: 10rem
        .block
            .head
                div
                    margin: 0.5rem 0
                    &:first-of-type
                        @include flex_positioning($ai: center, $jc: space-between)
                        span
                            height: 1rem
                            &:first-of-type
                                width: 5rem
                            &:last-of-type
                                width: 3rem
                                height: 1.5rem
                    &:last-of-type
                        @include flex_positioning($ai: center, $jc: flex-end)
                        span
                            height: 0.8rem
                            width: 60%
            &:last-of-type
                margin-top: 2rem
                span
                    height: 3rem
                    width: 100%
                    margin: 0.2rem
    .skn-single-prod-suppler-info
        .txt1
            width: 80%
            height: 0.8rem
            margin-top: 1rem
        .txt2
            width: 60%
            height: 1.2rem
            margin-top: 1rem
        .block
            display: grid
            grid-gap: 1rem
            grid-template-columns: 1fr 1fr
            margin-top: 2rem
            .box
                .txt2
                    height: 2rem
    .skn-checkout-prod-info
        .block1
            @include flex_positioning(center, space-between)
            padding: 1rem
            .box
                flex-grow: 1
                width: 100%
                &:not(:last-of-type)
                    margin-right: 1rem
            span
                margin-bottom: 0.5rem
                &:first-of-type
                    height: 3rem
                &:last-of-type
                    height: 1rem
        .block2
            padding: 1rem
            margin: 1rem 0
            .cover
                height: 5rem
                width: 7rem
        .block3
            margin-top: 2rem
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr))
            grid-gap: 0.5rem
            padding: 1rem
            div
                height: 3rem

    .skn-checkout-cart-info
        .block1
            @include flex_positioning(center, space-between)
            padding: 1rem
            .box
                flex-grow: 1
                width: 100%
                &:not(:last-of-type)
                    margin-right: 1rem
            span
                margin-bottom: 0.5rem
                &:first-of-type
                    height: 3rem
                &:last-of-type
                    height: 1rem
        .block2
            padding: 1rem
            span
                width: 10rem
                height: 1.5rem
        .block3
            padding: 1rem
            margin-top: 2rem
            span
                height: 1rem
                margin: 0.8rem 0
                &:nth-last-of-type(odd)
                    height: 4rem
    .skn-hot-list-results
        .block
            @include flex_positioning(center, flex-start)
            margin-bottom: 0.5rem
            &:nth-of-type(odd)
                .txt
                    span
                        height: 2rem
            .cover
                width: 2.5rem
                height: 2rem
                margin-right: 1rem
            .txt
                flex-grow: 1
                span
                    height: 1rem
                    margin: 0.2rem 0
    .skn-hot-list-recent-results
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 1.5rem
        border-bottom: 1px dotted $light_gray
        .block
            @include flex_positioning(center, flex-start)
            padding-bottom: 0.3rem
            flex-wrap: wrap
            .cover
                width: 1.5rem
                height: 1.2rem
                margin-right: 0.3rem
            .txt
                flex-grow: 1
                span
                    height: 1rem
    .pagination
        @include flex_positioning(center, flex-end)
        span
            height: 1.6rem
            width: 2rem
            margin: 0 0.2rem
            &:first-of-type,
            &:last-of-type
                width: 4rem

@keyframes router-right
    0%
        @include fade-in
        right: 100%
    100%
        @include fade-out(2s)

@keyframes fading
    0%
        opacity: 1
    50%
        opacity: 0.5
    100%
        opacity: 1

@media screen and (max-width: 796px)
    .skn-single-prod
        display: block !important
