@import '../../../../../common/styles/utils/_colors.util'
@import '../../../../../common/styles/utils/_mixins.util'

section.footer-middle-portion
    border-top: 2px solid $extra_pkg-4
    @include flex_positioning(center, center )
    flex-wrap: wrap
    padding: 1rem 0
    > div
        flex-grow: 1
        @include flex_positioning(center, flex-start)
        margin-top: 1rem
        > div
            &:first-of-type
                margin-right: 0.5rem
                font-size: 1rem
                color: $light_gray
    .download
        .wing
            &:last-of-type
                @include flex_positioning(center, center)
                > div
                    border-radius: 6px
                    margin: 0.4rem
                    a
                        border-radius: 6px
                        @include flex_positioning(center, flex-start)
                        padding: 4px
                        padding-right: 1rem
                        span
                            color: $alt_dark-3
                            display: block
                            color: $light_gray
                            &.icon
                                font-size: 1.5rem
                                margin-right: 0.5rem
                            &.txt
                                b
                                    display: block
                                    margin-top: -4px
                    &.app-store
                        background: #999999
                    &.google-play
                        background: #a4c639
    .suppler-app
        > div
            &:first-of-type
            &:last-of-type
                width: 2.3rem
                height: 2rem
                border-radius: 6px
                background: linear-gradient(to bottom, #2f74c4, #673fce)
                a
                    display: block
                    width: 100%
                    height: 100%
                    border-radius: 6px
                img
                    width: 100%
                    height: 100%
    .social-follow
        > div
            &:first-of-type
            &:last-of-type
                a
                    color: $light_gray
                    width: 2rem
                    height: 2rem
                    margin: 0.1rem
                    @include flex_positioning(center, center)
                    display: inline-flex
                    border: 1px solid
                    font-size: 1.2rem
                    &:hover
                        color: $extra_pkg-2
                        border-color: $light_gray
                        background: $light_gray
