// animations:
@mixin from-bottom
  animation: frombottom ease-in-out 0.3s

@mixin _from-bottom($duration)
  animation: frombottom ease-in-out $duration

@mixin from-top
  animation: fromtop ease-in-out 0.3s
  animation: fromtop ease-in-out 0.3s

@mixin fade-in
  animation: fadein ease-in-out 0.3s

@mixin fade-out($t)
  animation: fadeout ease-in-out $t

@mixin heart-bumbing
  animation: heartbumbing ease-in-out 2s infinite

@mixin pop-up
  animation: pop ease-in-out 0.3s

@mixin spinner
  animation: spinning linear 0.3s infinite

// ============ animation creators ============:
@keyframes frombottom
  0%
    transform: translateY(100%)
    opacity: 0
  100%
    transform: translate(0)
    opacity: 1

@keyframes fromtop
  0%
    transform: translateY(-100%)
    opacity: 0
  100%
    transform: translate(0)
    opacity: 1

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeout
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes heartbumbing
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes spinning
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes pop
  0%
    transform: scale(0)
  100%
    transform: scale(1)
