// colors and trans:

/* CHANGE AND MOVE THINGS AROUND IN THIS FILE WHILE OYU ARE WORKING...  */

// app colors AKA, APP IDENTITY::
$main_clr: #111
$main_clr-1: #222
$main_clr-2: #000
$additional_clr: #385cc4
$additional_clr-1: #4a67be
$additional_clr-2: #2f4ca5
$additional_clr-tone: #f1f3fa
$additional_clr-tone-2: #8ba2e7
$main_clr-grad: linear-gradient(to top, $additional_clr-2, $additional_clr-1)

// COLORS GRADS::
// basic:
$main_white: #fff
$main_dark: #111

// rest of darks `grays`:
$app_gray: #2e3031
$app_gray-1: #818588
$app_gray-2: #575e63
$dark_gray: #373d41
$alt_dark: #444
$alt_dark-2: #303235
$alt_dark-3: #82868d
$alt_dark-4: #ddd
$alt_dark-5: #ccc
$alt_dark-6: #999999
$alt_dark-7: #eee
$alt_dark-8: #dcdee3
$light_gray: #e7e7e7

// rest of whites:
$app_white: #f7f7fa
$dark_white: #f5f6f7
$dark_white-2: #f2f3f7
$off_white: #fbfbfd

// colors:
$blue: #4193d6
$gold: #f2cb8e

// trans:
$dark_trans: #575e6344
$white_trans: #f5f6f733
$white_trans-1: #f5f6f555
$white_trans-grad: linear-gradient(45deg, #ffffffde, #ffffff5e)
$dark_trans-grad: linear-gradient(45deg, #000000d8, #0000004b)
