@import './_animation.util'
@import './_colors.util'

.fixed-header
    position: fixed
    backdrop-filter: blur(5px)
    background: #fff5 !important
    height: 2.5rem !important

.animate-up
    @include from-top

.animate-down
    @include from-top
