@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.features-wrapper
    margin-top: 2rem
    display: grid
    grid-gap: 1rem
    grid-template-columns: 1fr 1fr

@media screen and (max-width: 1200px)
    section.features-wrapper
        display: block
