@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_animation.util'
@import '../../../common/styles/utils//_mixins.util'

section.user-avatar
    position: relative
    a.avatar-holder
        display: block
        width: 2.2rem
        height: 2.2rem
        background-size: contain !important
        background-position: center
        border: 2px solid $app_white
        border-radius: 50%
        &:before
            content: ""
            display: block
            top: 1.2rem
            right: -1.5rem
            background: transparent
            height: 2rem
            position: absolute
            width: 5rem
            z-index: 25
    &:hover
        .user-options-list
            display: grid
    .user-options-list
        z-index: 20
        position: absolute
        border: 1px solid $alt_dark-4
        top: 3rem
        right: 0
        width: 10rem
        height: 15rem
        background: $app_white
        display: none
        @include fade-in
        padding: 0.5rem
        border-radius: 6px
        .options-list
        .logout-wrapper
            @include flex_positioning(flex-end, center)
            button
                font-size: 0.8rem
