@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.login-form
    button[type='submit']
        margin-top: 2.8rem
        font-weight: bold
        font-size: 0.9rem
        &:hover
            color: $dark_white !important
    p.other-option
        margin-bottom: 3rem
        margin-top: 1.5rem
        text-align: center
        a
            padding: 0 0.3rem
            color: $main_clr-1
            text-decoration: underline
