@import '../../../common/styles/utils/_colors.util'

article.checkout-step
    header.step-head
        margin: 2rem 0
        small
            color: $blue
            padding-left: 0.2rem
            display: block
