@import '../../../../common/styles/utils/_colors.util'
@import '../../../../common/styles/utils/_mixins.util'

section.arrival
    background: $app_white
    border-radius: 0.5rem
    padding: 1rem
    h5.heading
        text-transform: none
        font-weight: bold
    p.mini-description
        color: $app_gray-1
    section.imgs
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0.5rem
        margin-top: 1rem
        .img
            height: 8rem
