@import '../../common/styles/utils/_colors.util'
@import '../../common/styles/utils/_mixins.util'

main.checkout-page
    min-height: 70vh
    section.alert
        margin-top: 0
    header.header
        margin: 2rem 0
        h2.heading
            text-transform: uppercase
            font-weight: 200
    article.checkout-view
        display: grid
        grid-gap: 1rem
        grid-template-columns: 5fr 2.5fr
        > section,
        > aside
            padding: 1rem
        section.to-complete-order
        aside.curr-order-data
            min-height: 70vh
            border: 1px solid $alt_dark-4
            border-bottom: 0
            background: $app_white
            border-radius: 6px

@media screen and ( max-width: 992px )
    main.checkout-page
        article.checkout-view
            display: block
            min-height: 50vh
            > section
                margin-bottom: 1rem
