@import '../../../../common/styles/utils/_colors.util'
@import '../../../../common/styles/utils/_mixins.util'
@import '../../../../common/styles/utils/_fonts.util'

section.prod-imgs
    position: relative
    z-index: 4
    margin-bottom: 2rem
    .button-holder
        position: absolute
        top: 1rem
        right: 1rem
        z-index: 5
        width: 1.9rem
        height: 1.9rem
        button
            border-radius: 50%
            width: inherit
            height: inherit
            border: none
            background: $white_trans
            backdrop-filter: blur(3px)
            span
                &.icon
                @include flex_positioning($ai: center, $jc: center)
                font-size: 1.3rem
                color: $app_gray
                &.outlined
                    &:hover
                        color: #c97e7e
                &.filled
                    color: #c97e7e
            span.spinner-for-wish
                &.loading-spinner
                    background: $dark_trans
                    border-top-color: $main_clr-1
                    border-width: 2px
                    border-style: solid
                    margin: 0
    section
        &.prod-imgs-pickers
            margin-top: 1rem
            @include flex_positioning($ai: center, $jc: center)
            button.img-picker
                width: 3.5rem
                height: 3.5rem
                border-radius: 3px
                margin: 0 0.2rem
                border: 1px solid $main_clr-1
                cursor: move
        &.sharing-current-viewed-prod
            margin-top: 2rem
            padding: 0.5rem
            @include flex_positioning($ai: center, $jc: center)
            > div
            .heading
                border-right: 1px solid $alt_dark-4
                padding: 0 0.5rem
                @include flex_positioning(center, space-between)
                width: 25%
                height: 1.5rem
            .share
                flex-grow: 1
                @include flex_positioning($ai: center, $jc: center)
                ul
                    @include flex_positioning($ai: center, $jc: center)
                    li
                        margin: 0 0.5rem
                        font-size: 1.1rem
