@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_fonts.util'
@import '../../../common/styles/utils/_mixins.util'

.input-wrapper
  width: 100%
  margin: 1.1rem 0
  label
    margin-bottom: 0.1rem
    margin-bottom: 0.3rem
    display: block
    font-weight: bold
    font-size: 0.9rem
  input,
  textarea
    height: 3rem
    display: block
    width: inherit
    font-size: 1rem
    border: 2px solid $main_clr-2
  textarea
    min-height: 10rem
  .the-input
    width: inherit
    position: relative
    span.input-icon
      @include flex_positioning(center, center)
      color: $alt_dark-3
      position: absolute
      top: 0
      left: 0
      font-size: 1.2rem
      bottom: 0
      width: 2.5rem
      background: $dark_white
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
