@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.shop-prods-viewer
    min-height: 90vh
    section.after-search
        padding: 0.5rem
        background: $app_white
