@import "../../common/styles/utils/_colors.util"
@import "../../common/styles/utils/_animation.util"
@import "../../common/styles/utils/_mixins.util"

main.page.customer-profile-page
    h3.greeting
        margin-top: 4rem
        text-transform: capitalize
        b
            color: $additional_clr-1
    .info-wrapper
        margin-top: 4rem
        display: grid
        grid-gap: 4rem
        grid-template-columns: 2fr 7fr
        padding: 1.5rem
        background: $main_white
        overflow: hidden
        aside.profile-routes
            border-right: 1px solid $light_gray
            height: 8rem
            padding: 1rem
            button
                display: block
                margin: 0.2rem 0
                border: none
                background: transparent
                color: $alt_dark-3
                font-size: 0.9rem
                position: relative
                span
                    display: block
                    width: 5px
                    height: 5px
                    background: $additional_clr-1
                    position: absolute
                    top: 50%
                    left: -0.4rem
                    transform: translate(-50%, -50%)
                    border-radius: 50%
                    @include fade-in
        article.profile-info
            section
                padding: 0.5rem
                @include from-bottom
                h4
                    margin-bottom: 3rem
                &.basic-info
                    section.customer-info-card
                        display: flex
                        align-items: flex-start
                        justify-content: center
                        background: $main_white
                        .avatar-wrapper
                            .avatar
                                width: 10rem
                                height: 10rem
                                border-radius: 50%
                                position: relative
                                &:hover
                                    button.edit
                                        display: flex
                                img
                                    width: 100%
                                    height: 100%
                                    border-radius: inherit
                                button.edit
                                    width: 2.2rem
                                    height: 2.2rem
                                    background: $alt_dark-7
                                    position: absolute
                                    top: 7.2rem
                                    left: 7rem
                                    border-radius: 50%
                                    @include flex_positioning($ai: center, $jc: center)
                                    color: $alt_dark
                                    @include fade-in
                                    display: none
                                    border: none
                        .txt-info-wrapper
                            flex-grow: 1
                            margin-top: 2rem
                            padding: 1rem
                            padding-left: 2rem
                            h3
                                font-weight: bold
                                text-transform: capitalize
                            p.bio
                                margin-top: 1rem
                                color: $app_gray-1
                            .socials
                                margin-top: 2rem
                                border-top: 1px dotted $light_gray
                                width: 10rem
                                display: flex
                                padding-top: 0.5rem
                                > a
                                    display: block
                                    margin: 0.2rem
                                    width: 1.8rem
                                    height: 1.8rem
                                    @include flex_positioning($ai: center, $jc: center)
                                    transition: all ease-in-out 0.1s
                                    font-size: 1rem
                                    &:hover
                                        background: $alt_dark-7
                &.location-info
                &.account-deletion
