@import '../../../../../../common/styles/utils/_colors.util'

.links-column
    text-align: left
    min-height: 15rem
    h3
        color: $app_white
        text-transform: capitalize
    ul
        padding-left: 0.1rem
        li
            a
                font-size: 0.9rem
                color: $light_gray
                text-transform: capitalize
                &:hover
                    text-decoration: underline
