@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

section.checkout-calculations
    @include flex_positioning(center,space-around)
    padding: 1rem
    > div
        text-align: center
    h2
        font-weight: bold
