.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl
    width: 100%
    height: 100%
    margin-right: auto
    margin-left: auto
    padding: 0 1rem

.container-xxxl
    margin-right: auto
    margin-left: auto
    padding-right: 1rem
    padding-left: 1rem

.container
    max-width: 1140px
.container-xxl,
.container-xxxl
    max-width: 1400px
.container-xl
    max-width: 1300px
.container-lg
    max-width: 960px
.container-md
    max-width: 720px
.container-sm
    max-width: 540px

@media (min-width: 572px)
.container-sm
    padding: 0 0.1rem
.container-md
    padding: 0 0.2rem
.container-lg
    padding: 0 0.3rem
.container,
.container-xl
    padding: 0 0.4rem
.container-xxl
    padding: 0 0.5rem

@media (min-width: 768px)
.container-sm
    padding: 0 0.2rem
.container-md
    padding: 0 0.4rem
.container-lg
    padding: 0 0.6rem
.container,
.container-xl
    padding: 0 0.8rem
.container-xxl
    padding: 0 1rem

@media (min-width: 992px)
.container-sm
    padding: 0 0.3rem
.container-md
    padding: 0 0.6rem
.container-lg
    padding: 0 0.9rem
.container,
.container-xl
    padding: 0 1.2rem
.container-xxl
    padding: 0 1.5rem

@media (min-width: 1200px)
.container-sm
    padding: 0 0.4rem
.container-md
    padding: 0 0.8rem
.container-lg
    padding: 0 1.2rem
.container,
.container-xl
    padding: 0 1.6rem
.container-xxl
    padding: 0 1.8rem

@media (min-width: 1400px)
.container-sm
    padding: 0 0.5rem
.container-md
    padding: 0 1rem
.container-lg
    padding: 0 1.4rem
.container,
.container-xl
    padding: 0 1.8rem
.container-xxl
    padding: 0 2rem
