@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_animation.util'
@import '../../../common/styles/utils//_mixins.util'

section.prods-category-row
    position: relative
    border: 1px solid $light_gray
    background: $app_white
    padding: 1rem 0.8rem
    border-bottom-width: 3px
    border-radius: 6px
    margin-bottom: 1rem
    padding-bottom: 0
    h5.row-title
        margin-bottom: 1rem
    section.row-prods
        margin-top: 1rem
        div.slide
            margin: 0.2rem
    > button.slider-controller
        position: absolute
        top: 50%
        @include flex_positioning(center,center)
        border: 1px solid $alt_dark-4
        width: 2.4rem
        height: 2.4rem
        border-radius: 50%
        background: #fff5
        backdrop-filter: blur(2px)
        font-size: 1.5rem
        color: $app_gray
        transform: translate(-20%, -50%)
        &.slide-prev
            left: 0
            padding-right: 0.7rem
        &.slide-next
            right: 0
            padding-left: 0.7rem
            transform: translate(20%, -50%)

.alice-carousel__next-btn-item,
.alice-carousel__prev-btn-item
    position: absolute
    top: 50%
    width: 2.4rem
    height: 2.4rem
    @include flex_positioning(center, center)
    border-radius: 50%
    background: red
    font-size: 1.5rem
    opacity: 0 !important

.alice-carousel__next-btn-item
    transform: translate(50%, -120%)
    right: 0
    z-index: 1
.alice-carousel__prev-btn-item
    transform: translate(-50%, -120%)
    left: 0
    z-index: 1

.alice-carousel__prev-btn,
.alice-carousel__next-btn
    height: 0
    padding: 0
